package serverbasic;

import java.io.IOException;
import java.net.Socket;
import java.net.SocketException;
import java.util.LinkedList;
import java.util.List;
import java.util.NoSuchElementException;

public class LinkedListSocket {

    public LinkedList<Socket> linkedListSocket;
    private int index;

    public LinkedListSocket() {
        // <editor-fold defaultstate="collapsed" desc="Compiled Code">
        /* 0: aload_0
         * 1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         * 4: aload_0
         * 5: new           #2                  // class java/util/LinkedList
         * 8: dup
         * 9: invokespecial #3                  // Method java/util/LinkedList."<init>":()V
         * 12: putfield      #4                  // Field linkedListSocket:Ljava/util/LinkedList;
         * 15: return
         *  */
        // </editor-fold>
    }

    public synchronized void addSocket(Socket sk) {
        // <editor-fold defaultstate="collapsed" desc="Compiled Code">
        /* 0: aload_0
         * 1: getfield      #4                  // Field linkedListSocket:Ljava/util/LinkedList;
         * 4: aload_1
         * 5: invokevirtual #5                  // Method java/util/LinkedList.addLast:(Ljava/lang/Object;)V
         * 8: getstatic     #6                  // Field java/lang/System.out:Ljava/io/PrintStream;
         * 11: new           #7                  // class java/lang/StringBuilder
         * 14: dup
         * 15: invokespecial #8                  // Method java/lang/StringBuilder."<init>":()V
         * 18: ldc           #9                  // String Tamaño del list socket:
         * 20: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
         * 23: aload_0
         * 24: getfield      #4                  // Field linkedListSocket:Ljava/util/LinkedList;
         * 27: invokevirtual #11                 // Method java/util/LinkedList.size:()I
         * 30: invokevirtual #12                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
         * 33: invokevirtual #13                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
         * 36: invokevirtual #14                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         * 39: aload_0
         * 40: invokevirtual #15                 // Method listSocket:()V
         * 43: return
         *  */
        // </editor-fold>
    }

    public synchronized Socket getSocketFirst() throws NoSuchElementException {
        // <editor-fold defaultstate="collapsed" desc="Compiled Code">
        /* 0: aload_0
         * 1: getfield      #4                  // Field linkedListSocket:Ljava/util/LinkedList;
         * 4: invokevirtual #16                 // Method java/util/LinkedList.getFirst:()Ljava/lang/Object;
         * 7: checkcast     #17                 // class java/net/Socket
         * 10: astore_1
         * 11: aload_0
         * 12: getfield      #4                  // Field linkedListSocket:Ljava/util/LinkedList;
         * 15: invokevirtual #18                 // Method java/util/LinkedList.removeFirst:()Ljava/lang/Object;
         * 18: pop
         * 19: getstatic     #6                  // Field java/lang/System.out:Ljava/io/PrintStream;
         * 22: new           #7                  // class java/lang/StringBuilder
         * 25: dup
         * 26: invokespecial #8                  // Method java/lang/StringBuilder."<init>":()V
         * 29: ldc           #9                  // String Tamaño del list socket:
         * 31: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
         * 34: aload_0
         * 35: getfield      #4                  // Field linkedListSocket:Ljava/util/LinkedList;
         * 38: invokevirtual #11                 // Method java/util/LinkedList.size:()I
         * 41: invokevirtual #12                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
         * 44: invokevirtual #13                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
         * 47: invokevirtual #14                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         * 50: aload_1
         * 51: areturn
         *  */
        // </editor-fold>
    }

    public synchronized void listSocket() {
        // <editor-fold defaultstate="collapsed" desc="Compiled Code">
        /* 0: getstatic     #6                  // Field java/lang/System.out:Ljava/io/PrintStream;
         * 3: ldc           #19                 // String La lista es la siguiente
         * 5: invokevirtual #14                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         * 8: new           #20                 // class java/util/ArrayList
         * 11: dup
         * 12: aload_0
         * 13: getfield      #4                  // Field linkedListSocket:Ljava/util/LinkedList;
         * 16: invokespecial #21                 // Method java/util/ArrayList."<init>":(Ljava/util/Collection;)V
         * 19: astore_1
         * 20: aload_1
         * 21: invokeinterface #22,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
         * 26: astore_2
         * 27: aload_2
         * 28: invokeinterface #23,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
         * 33: ifeq          69
         * 36: getstatic     #6                  // Field java/lang/System.out:Ljava/io/PrintStream;
         * 39: new           #7                  // class java/lang/StringBuilder
         * 42: dup
         * 43: invokespecial #8                  // Method java/lang/StringBuilder."<init>":()V
         * 46: aload_2
         * 47: invokeinterface #24,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
         * 52: invokevirtual #25                 // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
         * 55: ldc           #26                 // String
         * 57: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
         * 60: invokevirtual #13                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
         * 63: invokevirtual #14                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         * 66: goto          27
         * 69: return
         *  */
        // </editor-fold>
    }

    public void deleteNULL() throws SocketException, IOException {
        // <editor-fold defaultstate="collapsed" desc="Compiled Code">
        /* 0: getstatic     #6                  // Field java/lang/System.out:Ljava/io/PrintStream;
         * 3: ldc           #27                 // String Buscando socket Null
         * 5: invokevirtual #14                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         * 8: new           #20                 // class java/util/ArrayList
         * 11: dup
         * 12: aload_0
         * 13: getfield      #4                  // Field linkedListSocket:Ljava/util/LinkedList;
         * 16: invokespecial #21                 // Method java/util/ArrayList."<init>":(Ljava/util/Collection;)V
         * 19: astore_2
         * 20: aload_2
         * 21: invokeinterface #22,  1           // InterfaceMethod java/util/List.iterator:()Ljava/util/Iterator;
         * 26: astore_3
         * 27: aload_0
         * 28: iconst_0
         * 29: putfield      #28                 // Field index:I
         * 32: aload_3
         * 33: invokeinterface #23,  1           // InterfaceMethod java/util/Iterator.hasNext:()Z
         * 38: ifeq          271
         * 41: getstatic     #6                  // Field java/lang/System.out:Ljava/io/PrintStream;
         * 44: ldc           #29                 // String parametros
         * 46: invokevirtual #14                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         * 49: aload_0
         * 50: getfield      #4                  // Field linkedListSocket:Ljava/util/LinkedList;
         * 53: aload_0
         * 54: getfield      #28                 // Field index:I
         * 57: invokevirtual #30                 // Method java/util/LinkedList.get:(I)Ljava/lang/Object;
         * 60: checkcast     #17                 // class java/net/Socket
         * 63: astore_1
         * 64: getstatic     #6                  // Field java/lang/System.out:Ljava/io/PrintStream;
         * 67: aload_1
         * 68: invokevirtual #31                 // Method java/net/Socket.isClosed:()Z
         * 71: invokevirtual #32                 // Method java/io/PrintStream.println:(Z)V
         * 74: getstatic     #6                  // Field java/lang/System.out:Ljava/io/PrintStream;
         * 77: aload_1
         * 78: invokevirtual #33                 // Method java/net/Socket.getKeepAlive:()Z
         * 81: invokevirtual #32                 // Method java/io/PrintStream.println:(Z)V
         * 84: getstatic     #6                  // Field java/lang/System.out:Ljava/io/PrintStream;
         * 87: aload_1
         * 88: invokevirtual #34                 // Method java/net/Socket.getOOBInline:()Z
         * 91: invokevirtual #32                 // Method java/io/PrintStream.println:(Z)V
         * 94: getstatic     #6                  // Field java/lang/System.out:Ljava/io/PrintStream;
         * 97: aload_1
         * 98: invokevirtual #35                 // Method java/net/Socket.getSoLinger:()I
         * 101: invokevirtual #36                 // Method java/io/PrintStream.println:(I)V
         * 104: getstatic     #6                  // Field java/lang/System.out:Ljava/io/PrintStream;
         * 107: aload_1
         * 108: invokevirtual #37                 // Method java/net/Socket.getChannel:()Ljava/nio/channels/SocketChannel;
         * 111: invokevirtual #38                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
         * 114: getstatic     #6                  // Field java/lang/System.out:Ljava/io/PrintStream;
         * 117: aload_1
         * 118: invokevirtual #39                 // Method java/net/Socket.getInputStream:()Ljava/io/InputStream;
         * 121: invokevirtual #38                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
         * 124: getstatic     #6                  // Field java/lang/System.out:Ljava/io/PrintStream;
         * 127: aload_1
         * 128: invokevirtual #40                 // Method java/net/Socket.getOutputStream:()Ljava/io/OutputStream;
         * 131: invokevirtual #38                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
         * 134: getstatic     #6                  // Field java/lang/System.out:Ljava/io/PrintStream;
         * 137: aload_1
         * 138: invokevirtual #41                 // Method java/net/Socket.getRemoteSocketAddress:()Ljava/net/SocketAddress;
         * 141: invokevirtual #38                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
         * 144: getstatic     #6                  // Field java/lang/System.out:Ljava/io/PrintStream;
         * 147: aload_1
         * 148: invokevirtual #42                 // Method java/net/Socket.getReuseAddress:()Z
         * 151: invokevirtual #32                 // Method java/io/PrintStream.println:(Z)V
         * 154: getstatic     #6                  // Field java/lang/System.out:Ljava/io/PrintStream;
         * 157: aload_1
         * 158: invokevirtual #43                 // Method java/net/Socket.getSoTimeout:()I
         * 161: invokevirtual #36                 // Method java/io/PrintStream.println:(I)V
         * 164: getstatic     #6                  // Field java/lang/System.out:Ljava/io/PrintStream;
         * 167: aload_1
         * 168: invokevirtual #44                 // Method java/net/Socket.getTcpNoDelay:()Z
         * 171: invokevirtual #32                 // Method java/io/PrintStream.println:(Z)V
         * 174: getstatic     #6                  // Field java/lang/System.out:Ljava/io/PrintStream;
         * 177: aload_1
         * 178: invokevirtual #45                 // Method java/net/Socket.getTrafficClass:()I
         * 181: invokevirtual #36                 // Method java/io/PrintStream.println:(I)V
         * 184: getstatic     #6                  // Field java/lang/System.out:Ljava/io/PrintStream;
         * 187: aload_1
         * 188: invokevirtual #46                 // Method java/net/Socket.isBound:()Z
         * 191: invokevirtual #32                 // Method java/io/PrintStream.println:(Z)V
         * 194: getstatic     #6                  // Field java/lang/System.out:Ljava/io/PrintStream;
         * 197: aload_1
         * 198: invokevirtual #47                 // Method java/net/Socket.isConnected:()Z
         * 201: invokevirtual #32                 // Method java/io/PrintStream.println:(Z)V
         * 204: getstatic     #6                  // Field java/lang/System.out:Ljava/io/PrintStream;
         * 207: aload_1
         * 208: invokevirtual #48                 // Method java/net/Socket.isInputShutdown:()Z
         * 211: invokevirtual #32                 // Method java/io/PrintStream.println:(Z)V
         * 214: getstatic     #6                  // Field java/lang/System.out:Ljava/io/PrintStream;
         * 217: aload_1
         * 218: invokevirtual #49                 // Method java/net/Socket.isOutputShutdown:()Z
         * 221: invokevirtual #32                 // Method java/io/PrintStream.println:(Z)V
         * 224: aload_1
         * 225: invokevirtual #31                 // Method java/net/Socket.isClosed:()Z
         * 228: ifeq          251
         * 231: getstatic     #6                  // Field java/lang/System.out:Ljava/io/PrintStream;
         * 234: ldc           #50                 // String null
         * 236: invokevirtual #14                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         * 239: aload_0
         * 240: getfield      #4                  // Field linkedListSocket:Ljava/util/LinkedList;
         * 243: aload_0
         * 244: getfield      #28                 // Field index:I
         * 247: invokevirtual #51                 // Method java/util/LinkedList.remove:(I)Ljava/lang/Object;
         * 250: pop
         * 251: aload_3
         * 252: invokeinterface #24,  1           // InterfaceMethod java/util/Iterator.next:()Ljava/lang/Object;
         * 257: pop
         * 258: aload_0
         * 259: dup
         * 260: getfield      #28                 // Field index:I
         * 263: iconst_1
         * 264: iadd
         * 265: putfield      #28                 // Field index:I
         * 268: goto          32
         * 271: aload_0
         * 272: invokevirtual #15                 // Method listSocket:()V
         * 275: return
         *  */
        // </editor-fold>
    }

    public List<Socket> getListSocket() {
        // <editor-fold defaultstate="collapsed" desc="Compiled Code">
        /* 0: new           #2                  // class java/util/LinkedList
         * 3: dup
         * 4: aload_0
         * 5: getfield      #4                  // Field linkedListSocket:Ljava/util/LinkedList;
         * 8: invokespecial #52                 // Method java/util/LinkedList."<init>":(Ljava/util/Collection;)V
         * 11: areturn
         *  */
        // </editor-fold>
    }
}
